// main: ./main.less

#basket-list {
    &.hidden {
        display: none;
    }

    tr {
        &#total-ht {
            display: none;
        }
    }
    i {
        &.icon-cross {
            color: @danger;
            cursor: pointer;
        }
    }
}

#basket-warns {
    &.hidden {
        display: none;
    }

    p {
        &.inactive {
            display: none;
        }
    }
}

#address-selector {
    .container {
        #address-selector-group {
            &.hidden {
                display: none;
            }
        }
    }
}