// main: ./main.less

section {
    &.cms {
        header {
            &.header {
                margin-top: 1em;
                margin-bottom: 1em;
                background-color: @default_hover_color;
                color: @default_menu_color;

                h1 {
                    text-align: center;
                    font-size: 1.3em;
                }
            }
        }
        article {
            &.cms {
                header {
                    &.cms-header {
                        background-color: @default_hover_color;
                        color: @default_menu_color;
                        h2 {
                            font-size: 1.2em;
                        }
                    }
                }
                div {
                    &.cms-content {
                        p {
                            text-align: justify;
                        }
                    }
                }
            }
        }
    }
}