// main: ./main.less

#dialog {
    &.hidden {
        display: none;
    }
    &.outer {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-color: @default_dialog_background_color;
        z-index: 999;
    }

    div {
        &.dialog {
            &.inner {
                background-color: darken(@default_dialog_background_color, 40%);
                color: @default_menu_color;
                position: relative;
                height: 12.375em;
                width: 47.875em;
                left: 30%;
                //border: solid 2px @default_menu_color;
                border-radius: .5em;
                margin: 0 auto;
                .vertical-alignement;

                header {
                    padding-top: 1em;
                    padding-bottom: 0.5em;
                    h4 {
                        font-size: 1.2em;
                        text-align: center;
                    }
                }

                blockquote {
                    padding: 1em;
                }

                footer {
                    &.text-right {
                        padding-right: 2em;

                        button {
                            &.btn {
                                &.btn-primary {
                                    background-color: @default_hover_color;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}