// main: ./main.less
#main-footer {
    background: @dark;
    font-size: 0.7em;
    padding-top: 0.8em;
    nav {
        h3 {
            color: @default_menu_color;
            font-size: 1em;
            font-weight: normal;
            text-transform: uppercase;
        }

        ul {
            &.list-unstyled {
                li {
                    color: @default_menu_color;
                    font-weight: normal;
                    a {
                        color: inherit;
                        text-decoration: none;
                        font-weight: inherit;
                        &:hover, &:active, &:visited {
                            color: inherit;
                        }
                    }
                }
            }
        }
    }
}