// main: ./main.less

#promotions {
    .promotion {
        padding-top: 0.5em;
        padding-bottom: 0.5em;

        figure {
            padding: 0.3em;
            background-color: lighten(@secondary, 30%);

            &.card {
                border-radius: 0;
            }

            figcaption {
                color: @dark;
                padding-top: 0.5em;
                padding-bottom: 0.5em;
                font-size: .8em;
                font-weight: bold;
                transition: color 0.3s ease;
            }

            &:hover figcaption {
                color: @default_hover_color;
            }
        }
    }
}

article {
    &#editorial {
        &.with-padding {
            @media screen and (min-width: 768px) {
                padding: 10em;
                text-align: justify;           
            }
            color: @default_menu_color; 
            blockquote {
                background-color: @default_hover_color;
                font-size: 1em;
                padding: 3em;
                text-align: justify;
            }
        }
        header {
            @media screen and (min-width: 768px) {
                padding-left: 60%;
            }
            
            h1 {
                font-family: "Great Vibes";
                font-size: 3.5em;
                color: @default_hover_color;
            }
            h2 {
                color: @default_font_color;
            }
        }
    }

    &#box-discovering {
        background-color: @default_hover_color;
        padding: 3em;
        header {
            h3 {
                color: @default_menu_color;
                text-align: center;
                text-transform: uppercase;
                margin-bottom: 1em;
                line-height: 1.8em;
                font-weight: bold;
                font-size: 2.1em;
            }
        }
        blockquote {
            color: @default_menu_color;
            text-align: justify;
        }

        a {
            &.btn {
                &.btn-light {
                    text-align: center;
                    border-radius: 0;
                    font-weight: bold;
                    padding-left: 2em;
                    padding-right: 2em;
                }
            }
        }
    }

    &#month-product {
        padding: 3em;

        header {
            h3 {
                color: @default_hover_color;
                font-size: 2.1em;
                text-align: center;
                text-transform: none;
                margin-bottom: 1em;
                line-height: 1.8em;
                font-weight: bold;

                span {
                    color: @default_font_color;
                }
            }            
        }
        figure {
            figcaption {
                display: none;
            }
        }

        a {
            &.btn {
                &.btn-outline-light {
                    text-align: center;
                    color: @dark;
                    border-color: @dark;
                    border-radius: 0;
                    font-weight: bold;
                    padding-left: 2em;
                    padding-right: 2em;
                }
            }
        }
    }

    &#heart-product {
        padding: 3em;

        header {
            h3 {
                text-transform: uppercase;
                font-weight: bold;
                text-align: center;
            }
        }

        figure {
            figcaption {
                display: none;
            }
        }

        a {
            &.btn {
                display: none;
            }
        }
    }
}

div {
    &#heart-home {
        margin-top: 5em;

        article {
            &#home-meeting {
                background: url("./../images/img_ventes_privees.png");
                background-repeat: no-repeat;
                .wrapper {
                    height: 50%;
                    padding-top: 5em;

                    header {
                        h3 {
                            text-transform: uppercase;
                            font-weight: bold;
                            text-align: left;
                        }
                    }

                    blockquote {
                        text-align: justify;
                    }
                }
            }
        }
    }
}

figure {
    &.card {
        figcaption {
            width: 100%;
            height: 3em;
            text-align: center;
        }
    }
}