// main: ./main.less

#basket-list {
    &.hidden {
        display: none;
    }

    tr {
        &#total-ht {
            display: none;
        }
    }
    i {
        &.icon-cross {
            color: @danger;
            cursor: pointer;
        }
    }
}