// main: ./main.less

.ariane {
    font-size: 0.7em;
    font-weight: normal;
    color: @default_font_color;
    background-color: transparent;
    margin-top: 2em;
    ol {
        background-color: inherit;
        li {
            &.breadcrumb-item {
                a {
                    color: inherit;
                    font-weight: inherit;
                    font-size: inherit;
                    text-decoration: none;
                    transition: all .5s ease;
                    &:hover {
                        font-weight: bold;
                        text-decoration: underline;
                    }
                }
            }
        }
    }
}