// main: ./main.less

#dialog {
    &.hidden {
        display: none;
    }
    &.outer {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-color: @default_dialog_background_color;
        z-index: 999;
    }

    div {
        &.dialog {
            &.inner {
                background-color: @default_hover_color;
                color: @default_menu_color;
                position: relative;
                height: 300px;
                width: 500px;
                left: 30%;
                border: solid 2px @default_menu_color;
                border-radius: .5em;
                margin: 0 auto;
                .vertical-alignement;

                header {
                    padding-top: 1em;
                    padding-bottom: 1em;
                    h4 {
                        font-size: .8em;
                        text-align: center;
                    }
                }
            }
        }
    }
}