// main: ./main.less

form {
    &.material-like {

        textarea:hover, 
        input:hover, 
        textarea:active, 
        input:active, 
        textarea:focus, 
        input:focus,
        button:focus,
        button:active,
        button:hover,
        label:focus,
        .btn:active,
        .btn.active
        {
            outline:0px !important;
            -webkit-appearance:none;
        }

        div {
            &.alert {
                &.hidden {
                    display: none;
                }
            }
        }

        textarea {
            resize: none;
        }

        .form-group {
            position: relative;
            margin-bottom: 2.8125em;

            .form-control {
                &:focus {
                    border-color: #cccccc;
                    -webkit-box-shadow: none;
                    box-shadow: none;
                }
            }
            input,
            textarea {
                background: none;
                color: @muted;
                font-size: 1em;
                padding: .625em .625em .625em .3125em;
                display: block;
                width: inherit;
                border: none;
                border-radius: 0;
                border-bottom: 1px solid @muted;

                &:focus {
                    outline: none;
                }

                &:focus ~ .bar::before {
                    width: inherit;
                }
            }
            
            label {  
                color: @muted;
                font-size: 1em;
                font-weight: normal;
                position: absolute;
                pointer-events: none;
                left: .3125em;
                top: .625em;
                transition: 300ms ease all;
            }

            input:focus ~ label,
            input:valid ~ label,
            textarea:focus ~ label,
            textarea:valid ~ label {
                top: -0.875em;
                font-size: 0.7em;
                color: @default_font_color;
            }

            .bar {
                position: relative;
                display: block;
                width: 20em;

                &::before {
                    content: '';
                    height: 0.125em;
                    width: 0;
                    bottom: 0;
                    position: absolute;
                    background: @default_font_color;
                    transition: 300ms ease all;
                    left: 0;
                }
            }
        }
    }
}