// main: ./main.less

article {
    &#editorial {
        &with-padding {
            padding: 10em;
            text-align: justify;
            color: @default_menu_color;
        }
        header {
            h1 {
                font-family: "Great Vibes";
                font-size: 2em;
            }
            h2 {
                color: @default_font_color;
            }
        }
    }
}

figure {
    &.card {
        figcaption {
            width: 100%;
            height: 3em;
            text-align: center;
        }
    }
}