// main: ./main.less
#user-menu {
    a {
        color: @default_font_color;
        text-decoration: none;
        border-radius: 3px;
        //width: 10em;
        height: 3em;
        padding: .5em;
        text-align: center;
        &:hover {
            background-color: lighten(@default_hover_color, 30%);
        }
    }
}