// main: ./main.less

section {
    &.category-products {
        article {
            &.card {
                header {
                    &.card-header {
                        background-color: @default_hover_color;
                        height: 5em;
                        h2 {
                            &.card-title {
                                color: @default_menu_color;
                                .vertical-alignement;
                                font-size: 1.1em;
                            }
                        }
                    }
                }
            }
        }
    }
}